<!DOCTYPE html>
<html>

<head>
    <title>Lab4-implement</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.4.2-web/css/all.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/implement.css">
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a href="../index.html" class="w3-bar-item w3-button w3-padding-large" style="font-weight: bold;">HOME</a>
            <a href="about.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small"
                style="font-weight: bold;">ABOUT</a>
            <div class="dropdown">
                <a href="" id="lab4" class="w3-bar-item w3-button w3-padding-large w3-hide-small"
                    style="font-weight: bold;">LAB4</a>
                <div class="dropdown-content">
                    <a class="w3-button w3-padding-large w3-hide-small" href="requirement.html">Requirement</a>
                    <a class=" w3-button w3-padding-large w3-hide-small" href="Design.html">Design</a>
                    <a class=" w3-button w3-padding-large w3-hide-small" href="implement.html">Implement</a>
                </div>
            </div>
            <a href="../index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small"
                style="font-weight: bold;">CONTACT</a>
        </div>
    </div>

    <!-- <div class="container">
            <h1>Quản lý Sinh viên</h1>
            <input type="text" id="searchInput" placeholder="Nhập tên sinh viên...">
            <button onclick="searchStudent()">Tìm kiếm</button>
            <ul id="studentList"></ul>
            <div>
                <input type="text" id="nameInput" placeholder="Tên sinh viên...">
                <button onclick="addStudent()">Thêm</button>
                <button onclick="editStudent()">Sửa</button>
                <button onclick="deleteStudent()">Xóa</button>
            </div>
        </div> -->
    <h1 style="margin-top: 100px;">Quản lý Sinh viên</h1>

    <label for="studentName">Tên Sinh viên:</label>
    <input type="text" id="studentName">

    <button onclick="themSinhVien()">Thêm</button>

    <h2>Danh sách Sinh viên</h2>
    <ul id="studentList"></ul>
    <script src="../assets/js/implement.js"></script>
</body>

</html>